T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Filter_=8
Nodescan_=9
Indexscan_=10
Match_=11
Project_=12
Limit_=13
CrossJoin_=14
HashJoin_=15
LeftOuterJoin_=16
Expand_=17
ForeachRelationship_=18
Aggregate_=19
GroupBy_=20
Sort_=21
Distinct_=22
Create_=23
Union_=24
RemoveNode_=25
RemoveRelationship_=26
DetachNode_=27
Algorithm_=28
IntType_=29
Uint64Type_=30
DoubleType_=31
StringType_=32
DateType_=33
ResultType_=34
Count_=35
Sum_=36
Avg_=37
Min_=38
Max_=39
UDF_=40
BUILTIN_=41
InExpandDir_=42
OutExpandDir_=43
TupleMode_=44
ResultSetMode_=45
FromDir_=46
ToDir_=47
AllDir_=48
DescOrder_=49
AscOrder_=50
INTEGER=51
FLOAT=52
Identifier_=53
Var=54
NAME_=55
STRING_=56
COLON_=57
DOUBLE_COLON=58
COMMA_=59
LPAREN=60
RPAREN=61
LBRACKET=62
RBRACKET=63
OR=64
AND=65
EQUALS=66
NOTEQUALS=67
LT=68
LTEQ=69
GT=70
GTEQ=71
PLUS_=72
MULT=73
DIV=74
MOD=75
NOT=76
WHITESPACE=77
'.'=1
'..'=2
'<-'=3
'->'=4
'-'=5
'{'=6
'}'=7
'Filter'=8
'NodeScan'=9
'IndexScan'=10
'Match'=11
'Project'=12
'Limit'=13
'CrossJoin'=14
'HashJoin'=15
'LeftOuterJoin'=16
'Expand'=17
'ForeachRelationship'=18
'Aggregate'=19
'GroupBy'=20
'Sort'=21
'Distinct'=22
'Create'=23
'Union'=24
'RemoveNode'=25
'RemoveRelationship'=26
'DetachNode'=27
'Algorithm'=28
'int'=29
'uint64'=30
'double'=31
'string'=32
'datetime'=33
'qresult'=34
'count'=35
'sum'=36
'avg'=37
'min'=38
'max'=39
'udf'=40
'pb'=41
'IN'=42
'OUT'=43
'TUPLE'=44
'SET'=45
'FROM'=46
'TO'=47
'ALL'=48
'DESC'=49
'ASC'=50
':'=57
'::'=58
','=59
'('=60
')'=61
'['=62
']'=63
'<'=68
'<='=69
'>'=70
'>='=71
'+'=72
'*'=73
'/'=74
'%'=75
